<!DOCTYPE html>
<html>
  <head>
    <title>wikiQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="/parse.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://127.0.0.1:10080');
    </script>
    <style>
html {
  height: 100%;
}
main {
  flex: 1 0 auto;
}
.clicked{
  background-color:#676863;
}
.mdl-dialog{
  width:50%;
}
.notice_box {
  padding: 7px;
  margin: auto;
  margin-top:10px;
  margin-bottom:10px;
  min-height:400px;
}
.float-right{
  float:right;
}
.fl{
  padding:10px;
  float:left;
}
.fr{
  padding:10px;
  float:right;
}
@media only screen and (max-width: 979px) {
     
}
 
@media only screen and (min-width: 481px) and (max-width: 768px) {
} 
 
@media only screen and (max-width: 480px) {
    .sf{ 
        display:none;
    }
 
}
.hide{
  display:none;
}
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-footer">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">
            <h4>wikiQ</h4>
          </span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content main">
        <div id="wikiq"></div>
      </main>
    </div>
    <script type="text/jsx" src="/wikiq.js">
    </script>
  </body>
</html>
