upstream node {
    server nodejs:10081;
}

server {
    listen       80 default;
    server_name  wikiq.abot.link;
    charset utf-8;
    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #rewrite ^(.+)/$ $1;

    location / {
        proxy_pass http://node;
        #try_files $uri $uri/ /index.php?$query_string;
    }
}
